set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"
set -g terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[ q'
set -g history-limit 50000
set -g mouse on
set -g focus-events on
set -g allow-passthrough on
set -g renumber-windows on
set -s set-clipboard on
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @themepack 'powerline/default/orange'

# set vi-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel
bind-key S run-shell -b '~/.tmux/plugins/tmux-fzf/scripts/session.sh switch'
bind-key C display-popup -w 80% -h 60% -E -d "#{pane_current_path}" "$SHELL"
bind f send-keys "ranger" C-m
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind-key e run-shell '
file="/tmp/tmux_capture_$(date +%Y%m%d_%H%M%S)_$$.txt";

tmux capture-pane -J -p -S - -E -| tmux load-buffer -;
tmux save-buffer "$file";
tmux display-message "saved to $file";

tmux split-window -v -p 30 "sh -c '\''nvim \"$file\"; rm -f \"$file\"'\''"
'

run '~/.tmux/plugins/tpm/tpm'
