# =============================================================================
# ENVIRONMENT
# =============================================================================

# System detection
_UNAME=$(uname)
_IS_WINDOWS=false
[[ "$_UNAME" == MINGW* ]] && _IS_WINDOWS=true

# Container detection
is_container() {
    # On Windows, we're likely not in a container of interest for this script
    $_IS_WINDOWS && return 1
    [ -f /.dockerenv ] || [ -f /.containerenv ] || grep -q "docker\|lxc" /proc/1/cgroup 2>/dev/null || [ -n "$CONTAINER" ]
}

# Cache container status
_IS_CONTAINER=false
is_container && _IS_CONTAINER=true

# Git Pager (delta) detection
# Avoid running delta --version if possible, or only do it once
if ! $_IS_CONTAINER && command -v delta >/dev/null 2>&1; then
    export GIT_PAGER="delta"
else
    export GIT_PAGER="less"
fi

# Git configuration overrides for containers
if $_IS_CONTAINER; then
    # Git < 2.35 (e.g. Git 2.25 in Ubuntu 20.04) does not support zdiff3
    # Git < 2.37 does not support push.autoSetupRemote
    # Use an alias because GIT_CONFIG_PARAMETERS format changed between Git versions
    alias git='git -c merge.conflictstyle=diff3 -c push.autoSetupRemote=false'
fi

# Windows-specific overrides
if $_IS_WINDOWS; then
    # Use Windows-installed Neovim/Vim if available
    command -v nvim.exe >/dev/null 2>&1 && alias nvim='nvim.exe'
    command -v vim.exe >/dev/null 2>&1 && alias vim='vim.exe'
    alias vi='nvim'

    # Use Windows-installed Python if available
    command -v python.exe >/dev/null 2>&1 && alias python='python.exe'
    command -v python3.exe >/dev/null 2>&1 && alias python3='python3.exe'
    command -v pip.exe >/dev/null 2>&1 && alias pip='pip.exe'
fi

# PATH
export PATH=$HOME/bin:$HOME/.local/share/forgit/bin:$PATH

# Editor & Tool detection (cached)
if [[ -z "$_EDITOR" ]]; then
    if command -v nvim >/dev/null 2>&1; then
        _EDITOR="nvim"
        _NEOVIM_BIN=$(command -v nvim)
    elif command -v vim >/dev/null 2>&1; then
        _EDITOR="vim"
    else
        _EDITOR="vi"
    fi
fi
export EDITOR="$_EDITOR"
export VISUAL="$EDITOR"
export NEOVIM_BIN="$_NEOVIM_BIN"

# Tool configs
export RIPGREP_CONFIG_PATH=$HOME/.ripgreprc
export CPLUS_INCLUDE_PATH="$HOME/test/doctest/doctest:$HOME/test/nanobench/src/include:$HOME/test/FakeIt/single_header/doctest:$HOME/test/json/single_include:$HOME/test/stb:$HOME/test/LuaBridge/Source:$HOME/test/luajit/src:$CPLUS_INCLUDE_PATH"
export LIBRARY_PATH="$HOME/test/luajit/src:$LIBRARY_PATH"

# Terminal & Display
[[ -z "$TMUX" ]] && export TERM=xterm-256color
export PROMPT_DIRTRIM=2
export LIBGL_ALWAYS_SOFTWARE=1

# History (shell-agnostic)
export HISTSIZE=10000
export HISTFILESIZE=20000
export HISTCONTROL=ignoreboth:erasedups
if [[ -n "$BASH_VERSION" ]]; then
    shopt -s histappend
elif [[ -n "$ZSH_VERSION" ]]; then
    setopt HIST_APPEND HIST_IGNORE_DUPS HIST_IGNORE_SPACE
fi

# =============================================================================
# FZF
# =============================================================================

export FZF_DEFAULT_COMMAND="fd --follow --hidden --strip-cwd-prefix --exclude .git --ignore-file ~/.config/fd/ignore"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="fd --type d --follow --hidden --strip-cwd-prefix --exclude .git"

show_file_or_dir_preview="if [ -d {} ]; then eza --tree --icons=always --color=always {} | head -200; else bat -n --color=always --line-range :500 {}; fi"
export FZF_DEFAULT_OPTS="--preview '$show_file_or_dir_preview'"
export FZF_CTRL_T_OPTS="--preview '$show_file_or_dir_preview'"
export FZF_ALT_C_OPTS="--preview 'eza --tree --icons=always --color=always {} | head -200'"
export FZF_CTRL_R_OPTS="--sort --exact --preview 'echo {}'"

_fzf_compgen_path() { fd --hidden --exclude .git "$1"; }
_fzf_compgen_dir() { fd --type=d --hidden --exclude .git "$1"; }

_fzf_comprun() {
    local command=$1; shift
    case "$command" in
        cd) fzf --preview 'eza --tree --color=always {} | head -200' "$@" ;;
        export|unset) fzf --preview "eval 'echo ${}'" "$@" ;;
        ssh) fzf --preview 'dig {}' "$@" ;;
        *) fzf --preview "$show_file_or_dir_preview" "$@" ;;
    esac
}

# =============================================================================
# FUNCTIONS
# =============================================================================

fcd() {
    local dir
    dir=$(fd -t d | fzf --preview 'eza --tree --icons=always --color=always {} | head -200') && cd "$dir"
}

fvim() {
    local file
    file=$(fzf)
    [ -n "$file" ] && nvim "$file"
}

fhist() {
    if [[ -n "$BASH_VERSION" ]]; then
        eval $(history | fzf +s --tac | sed 's/^[ ]*[0-9]*[ ]*//')
    elif [[ -n "$ZSH_VERSION" ]]; then
        eval $(fc -l 1 | fzf +s --tac | sed 's/^[ ]*[0-9]*[ ]*//')
    fi
}

fkill() {
    local pid
    pid=$(ps -ef | fzf -m --header-lines=1 --header='[Process List] (TAB to multi-select)' | awk '{print $2}')
    [ -n "$pid" ] && echo "$pid" | xargs kill -${1:-9}
}

up() {
    local d=""
    limit=${1:-1}
    for ((i=1; i <= limit; i++)); do
        d=$d"../"
    done
    cd "$d"
}

dexec() {
    local cid=$(docker ps --format '{{.Names}}' | grep ${USER}|fzf)
    [ -n "$cid" ] && docker exec -it -u ${USER} "$cid" bash
}

fzfc() {
    curl -s cht\.sh/$(
        curl -s cht\.sh/:list |
        IFS=+ fzf --preview 'curl -s http://cht.sh{}' -q "$*"
    )
}

valg() {
    local ts
    ts=$(date +%Y%m%d_%H%M%S)
    local LOGFILE="valgrind_${ts}.log"
    echo "Valgrind output will be saved to: $LOGFILE"
    valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes --log-file="$LOGFILE" "$@"
}

frg() {
    local pattern="$1"
    local results file line files

    if [[ -z "$pattern" ]]; then
        if [[ -n "$BASH_VERSION" ]]; then
            read -rp "Search pattern: " pattern
        elif [[ -n "$ZSH_VERSION" ]]; then
            read "pattern?Search pattern: "
        fi
    fi

    results="$(
        rg --smart-case --no-ignore-vcs --line-number --no-heading "$pattern" |
        fzf --multi --delimiter : \
            --preview 'bat --style=numbers --color=always {1}' \
            --preview-window=right:60%
    )" || return

    if [[ $(echo "$results" | wc -l) -eq 1 ]]; then
        file=$(echo "$results" | cut -d: -f1)
        line=$(echo "$results" | cut -d: -f2)
        nvim "+${line}" "$file"
        return
    fi

    # Handle multiple files safely (including spaces)
    if [[ -n "$BASH_VERSION" ]]; then
        mapfile -t files < <(echo "$results" | cut -d: -f1 | sort -u)
    elif [[ -n "$ZSH_VERSION" ]]; then
        files=("${(@f)$(echo "$results" | cut -d: -f1 | sort -u)}")
    fi
    nvim -p "${files[@]}"
}

git_tag() {
    local tag="$1"
    local message="$2"
    if [[ -z "$tag" || -z "$message" ]]; then
        echo "Usage: git_tag <tag> <message>"
        return 1
    fi
    if ! git rev-parse --git-dir >/dev/null 2>&1; then
        echo "Error: not inside a git repository"
        return 1
    fi
    if git rev-parse "$tag" >/dev/null 2>&1; then
        echo "Error: tag '$tag' already exists"
        return 1
    fi
    git tag -a "$tag" -m "$message" || return 1
    git push origin "$tag" || return 1
    echo "Tag '$tag' created and pushed."
}

# Interactively select local branches to delete (local only)
fbrd() {
    local branches
    # Use fzf to select multiple local branches
    # %(refname:short) ensures we get just the branch name
    branches=$(git branch --format="%(refname:short)" | fzf --multi --header="[Git Delete Local Branch] TAB to multi-select, ENTER to delete")
    
    if [[ -n "$branches" ]]; then
        # -d is safe delete (checks for merge)
        # Use -D if you want to force delete unmerged branches
        echo "$branches" | xargs git branch -d
    fi
}

# Interactively select local branches to FORCE delete (local only)
fbrD() {
    local branches
    # Use fzf to select multiple local branches
    branches=$(git branch --format="%(refname:short)" | fzf --multi --header="[Git FORCE Delete Local Branch] TAB to multi-select, ENTER to force delete")
    
    if [[ -n "$branches" ]]; then
        # -D is force delete (ignores merge status)
        echo "$branches" | xargs git branch -D
    fi
}

# Interactively select and manage git stashes
fstash() {
    local out q k sha
    while out=$(
        git stash list --pretty="%C(yellow)%h %C(magenta)%ad %C(reset)%s" --date=short |
        fzf --ansi --no-sort --query="$q" --print-query \
            --expect=ctrl-d,ctrl-b --header="[Stash] Enter:apply, Ctrl-d:drop, Ctrl-b:pop" \
            --preview="git stash show -p {1} | delta"
    ); do
        mapfile -t out <<< "$out"
        q="${out[0]}"
        k="${out[1]}"
        sha="${out[2]%% *}"
        [[ -z "$sha" ]] && continue
        if [[ "$k" == 'ctrl-d' ]]; then
            git stash drop "$sha"
        elif [[ "$k" == 'ctrl-b' ]]; then
            git stash pop "$sha"
            break
        else
            git stash apply "$sha"
            break
        fi
    done
}

# =============================================================================
# ALIASES
# =============================================================================

if [[ -n "$NEOVIM_BIN" ]]; then
    alias neovide="neovide --neovim-bin $NEOVIM_BIN"
fi
if [[ -n "$BASH_VERSION" ]]; then
    alias reload='source ~/.bashrc'
elif [[ -n "$ZSH_VERSION" ]]; then
    alias reload='source ~/.zshrc'
fi
alias tmuxfix="printf '\e[?1000l\e[?1002l\e[?1003l\e[?1006l'"

# lf wrapper: override directory color only for lf (scoped, not global)
lf() {
    LS_COLORS="${LS_COLORS/di=01;34/di=01;36}" command lf "$@"
}

tpe() {
    local file="/tmp/tmux_capture_$(date +%Y%m%d_%H%M%S)_$$"
    tmux capture-pane -Jp -S - -E - > "$file"
    local editor=$(command -v nvim || command -v vim || echo vi)
    "$editor" "$file"
    rm -f "$file"
    echo "Deleted $file"
}

if command -v eza >/dev/null 2>&1; then
    alias ls='eza --icons=always --group-directories-first'
    alias ll='eza -lh --icons=always --group-directories-first'
    alias la='eza -a --icons=always --group-directories-first'
    alias lt='eza --tree --icons=always'
fi

alias git-branch-gone='git fetch --prune && git branch -vv | awk '\''/: gone]/{print $1}'\'''
alias fzlog='git-fuzzy log'
alias fzstash='git-fuzzy stash'
alias fzbranch='git-fuzzy branch'
alias git-clean-branches='git fetch --prune && git branch -vv | awk '\''/: gone]/{print $1}'\'' | xargs -r git branch -d'
alias git-clean-branches-force='git fetch --prune && git branch -vv | awk '\''/: gone]/{print $1}'\'' | xargs -r git branch -D'

# =============================================================================
# SOURCES
# =============================================================================
export FORGIT_INSTALL_DIR="$HOME/.local/share/forgit"

if ! $_IS_CONTAINER; then
    # Cache directory for generated init scripts
    CACHE_DIR="$HOME/.cache/bash"
    mkdir -p "$CACHE_DIR"

    if [[ -n "$BASH_VERSION" ]]; then
        # Zoxide caching
        if command -v zoxide >/dev/null 2>&1; then
            if [ ! -f "$CACHE_DIR/zoxide.bash" ]; then
                zoxide init bash > "$CACHE_DIR/zoxide.bash"
            fi
            source "$CACHE_DIR/zoxide.bash"
        fi
        # FZF caching
        if command -v fzf >/dev/null 2>&1; then
            if [ ! -f "$CACHE_DIR/fzf.bash" ]; then
                fzf --bash > "$CACHE_DIR/fzf.bash"
            fi
            source "$CACHE_DIR/fzf.bash"
        fi
    elif [[ -n "$ZSH_VERSION" ]]; then
        # Initialize Zsh completion system if not already done
        if ! type _git >/dev/null 2>&1; then
            autoload -Uz compinit && compinit
        fi
        # Zoxide caching
        if command -v zoxide >/dev/null 2>&1; then
            if [ ! -f "$CACHE_DIR/zoxide.zsh" ]; then
                zoxide init zsh > "$CACHE_DIR/zoxide.zsh"
            fi
            source "$CACHE_DIR/zoxide.zsh"
        fi
        # FZF caching
        if command -v fzf >/dev/null 2>&1; then
            if [ ! -f "$CACHE_DIR/fzf.zsh" ]; then
                fzf --zsh > "$CACHE_DIR/fzf.zsh"
            fi
            source "$CACHE_DIR/fzf.zsh"
        fi
    fi
fi

# =============================================================================
# PLUGINS
# =============================================================================

if ! $_IS_CONTAINER; then
    # Function to check and install missing tools (moved out of hot path)
    check_install_plugins() {
        if ! $_IS_WINDOWS; then
            # Install vim-plug if missing
            if [ ! -f "$HOME/.vim/autoload/plug.vim" ]; then
                echo "Installing vim-plug for Vim..."
                curl -fLo "$HOME/.vim/autoload/plug.vim" --create-dirs \
                    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
            fi

            if [ ! -f "$HOME/.local/share/nvim/site/autoload/plug.vim" ]; then
                echo "Installing vim-plug for Neovim..."
                curl -fLo "$HOME/.local/share/nvim/site/autoload/plug.vim" --create-dirs \
                    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
            fi

            # Install TPM (Tmux Plugin Manager) if missing
            if [ ! -d "$HOME/.tmux/plugins/tpm" ]; then
                echo "Installing TPM for Tmux..."
                git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
            fi
        fi

        # Install Hack Nerd Font variations if missing
        if [[ "$_UNAME" == "Darwin" ]]; then
            if [ ! -f "$HOME/Library/Fonts/HackNerdFont-Regular.ttf" ] && \
               [ ! -f "$HOME/Library/Fonts/Hack Nerd Font Complete.ttf" ]; then
                if command -v brew >/dev/null 2>&1; then
                    echo "Installing Hack Nerd Font via Homebrew..."
                    brew install --cask font-hack-nerd-font
                fi
            fi
        elif [[ "$_UNAME" == "Linux" ]]; then
            if [ ! -f "$HOME/.local/share/fonts/HackNerdFont-Regular.ttf" ]; then
                echo "Installing all Hack Nerd Font variations..."
                mkdir -p "$HOME/.local/share/fonts"
                BASE_URL="https://github.com/ryanoasis/nerd-fonts/raw/HEAD/patched-fonts/Hack"
                for style in "" "Mono" "Propo"; do
                    for weight in "Regular" "Bold" "Italic" "BoldItalic"; do
                        FILE="HackNerdFont${style}-${weight}.ttf"
                        curl -sfLo "$HOME/.local/share/fonts/$FILE" "$BASE_URL/${weight}/$FILE"
                    done
                done
                command -v fc-cache >/dev/null 2>&1 && fc-cache -f "$HOME/.local/share/fonts"
            fi
        fi

        PLUGINS_DIR="$HOME/.local/share"
        mkdir -p "$PLUGINS_DIR"

        install_plugin() {
            local repo=$1
            local name=$(basename "$repo")
            local dir="$PLUGINS_DIR/$name"
            if [ ! -d "$dir" ]; then
                echo "Installing $repo..."
                git clone --depth 1 "https://github.com/$repo.git" "$dir"
            fi
        }

        install_plugin "junegunn/fzf-git.sh"
        install_plugin "wfxr/forgit"

        # Ranger Plugins
        if ! $_IS_WINDOWS; then
            RANGER_PLUGIN_DIR="$HOME/.config/ranger/plugins"
            if [ ! -d "$RANGER_PLUGIN_DIR/ranger_devicons" ]; then
                echo "Installing ranger_devicons..."
                mkdir -p "$RANGER_PLUGIN_DIR"
                git clone --depth 1 https://github.com/alexanderjeurissen/ranger_devicons "$RANGER_PLUGIN_DIR/ranger_devicons"
            fi
        fi
    }

    # Only run the heavy check if explicitly requested or if core plugins are missing
    PLUGINS_DIR="$HOME/.local/share"
    if [ ! -d "$PLUGINS_DIR/forgit" ] || [ ! -d "$PLUGINS_DIR/fzf-git.sh" ]; then
        check_install_plugins
    fi

    # Source plugins if they exist
    if [ -f "$PLUGINS_DIR/fzf-git.sh/fzf-git.sh" ]; then
        source "$PLUGINS_DIR/fzf-git.sh/fzf-git.sh"
    fi
    if [ -f "$PLUGINS_DIR/forgit/forgit.plugin.sh" ]; then
        if [[ -n "$BASH_VERSION" ]]; then
            _git_switch_branch() { _git_checkout_branch "$@"; }
            [ -f "$PLUGINS_DIR/forgit/completions/git-forgit.bash" ] && source "$PLUGINS_DIR/forgit/completions/git-forgit.bash"
        elif [[ -n "$ZSH_VERSION" ]]; then
            [ -f "$PLUGINS_DIR/forgit/completions/_git-forgit" ] && source "$PLUGINS_DIR/forgit/completions/_git-forgit"
        fi
        source "$PLUGINS_DIR/forgit/forgit.plugin.sh"
    fi
fi