# fzf
export FZF_DEFAULT_COMMAND="fd --follow --hidden --strip-cwd-prefix --exclude .git --ignore-file ~/.fdignore"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="fd --type d --follow --hidden --strip-cwd-prefix --exclude .git"

# History optimization
export HISTSIZE=10000
export HISTFILESIZE=20000
export HISTCONTROL=ignoreboth:erasedups
shopt -s histappend
PROMPT_COMMAND="history -a; history -n; $PROMPT_COMMAND"

_fzf_compgen_path() {
  fd --hidden --exclude .git "$1"
}

_fzf_compgen_dir() {
  fd --type=d --hidden --exclude .git "$1"
}

show_file_or_dir_preview="if [ -d {} ]; then eza --tree --icons=always --color=always {} | head -200; else bat -n --color=always --line-range :500 {}; fi"

export FZF_DEFAULT_OPTS="--preview '$show_file_or_dir_preview'"
export FZF_CTRL_T_OPTS="--preview '$show_file_or_dir_preview'"
export FZF_ALT_C_OPTS="--preview 'eza --tree --icons=always --color=always {} | head -200'"
export FZF_CTRL_R_OPTS="--sort --exact --preview 'echo {}'"

# Advanced customization of fzf options via _fzf_comprun function
_fzf_comprun() {
  local command=$1
  shift

  case "$command" in
    cd)           fzf --preview 'eza --tree --color=always {} | head -200' "$@" ;;
    export|unset) fzf --preview "eval 'echo ${}'"         "$@" ;;
    ssh)          fzf --preview 'dig {}'                   "$@" ;;
    *)            fzf --preview "$show_file_or_dir_preview" "$@" ;;
  esac
}

# --- Functions ---

fcd() {
  local dir
  dir=$(fd -t d | fzf --preview 'eza --tree --icons=always --color=always {} | head -200') && cd "$dir"
}

fvim() {
    local file
    file=$(fzf)
    [ -n "$file" ] && nvim "$file"
}

fhist() {
  eval $(history | fzf +s --tac | sed 's/^[ ]*[0-9]*[ ]*//')
}

fkill() {
    local pid
    pid=$(ps -ef | fzf -m --header-lines=1 --header='[Process List] (TAB to multi-select)' | awk '{print $2}')
    [ -n "$pid" ] && echo "$pid" | xargs kill -${1:-9}
}

up() {
  local d=""
  limit=${1:-1}
  for ((i=1 ; i <= limit ; i++))
  do
    d=$d"../"
  done
  cd "$d"
}

dexec() {
    local cid=$(docker ps --format '{{.Names}}' | grep ${USER}|fzf)
    [ -n "$cid" ] && docker exec -it -u ${USER} "$cid" bash
}

fzfc() {
    curl -s cht\.sh/$(
      curl -s cht\.sh/:list | \
      IFS=+ fzf --preview 'curl -s http://cht.sh{}' -q "$*"); }

valg() {
    local ts
    ts=$(date +%Y%m%d_%H%M%S)
    local LOGFILE="valgrind_${ts}.log"
    echo "Valgrind output will be saved to: $LOGFILE"
    valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes --log-file="$LOGFILE" "$@"
}

frg() {
  local pattern="$1"
  local results file line files

  if [[ -z "$pattern" ]]; then
    read -rp "Search pattern: " pattern
  fi

  results="$(
    rg --smart-case --no-ignore-vcs --line-number --no-heading "$pattern" \
      | fzf --multi --delimiter : \
            --preview 'bat --style=numbers --color=always {1}' \
            --preview-window=right:60%
  )" || return

  if [[ $(echo "$results" | wc -l) -eq 1 ]]; then
    file=$(echo "$results" | cut -d: -f1)
    line=$(echo "$results" | cut -d: -f2)
    nvim "+${line}" "$file"
    return
  fi

  # Correctly handle filenames with spaces by using an array
  mapfile -t files < <(echo "$results" | cut -d: -f1 | sort -u)
  nvim -p "${files[@]}"
}

git_tag() {
    local tag="$1"
    local message="$2"
    if [[ -z "$tag" || -z "$message" ]]; then
        echo "Usage: git_tag <tag> <message>"
        return 1
    fi
    if ! git rev-parse --git-dir >/dev/null 2>&1; then
        echo "Error: not inside a git repository"
        return 1
    fi
    if git rev-parse "$tag" >/dev/null 2>&1; then
        echo "Error: tag '$tag' already exists"
        return 1
    fi
    git tag -a "$tag" -m "$message" || return 1
    git push origin "$tag"
    echo "Tag '$tag' created and pushed."
}

# --- Aliases ---

alias reload='source ~/.bashrc'
alias tmuxfix="printf '\e[?1000l\e[?1002l\e[?1003l\e[?1006l'"
alias tpe='file=/tmp/tmux_capture_$(date +%Y%m%d_%H%M%S)_$$; \
tmux capture-pane -Jp -S - -E - > "$file"; \
editor=$(command -v nvim || command -v vim || echo vi); \
"$editor" "$file"; \
rm -f "$file"; \
echo "Deleted $file"'

if command -v eza >/dev/null 2>&1; then
    alias ls='eza --icons=always --group-directories-first'
    alias ll='eza -lh --icons=always --group-directories-first'
    alias la='eza -a --icons=always --group-directories-first'
    alias lt='eza --tree --icons=always'
fi

alias git-branch-gone='git fetch --prune && git branch -vv | awk '\''/: gone]/{print $1}'\'''
alias git-clean-branches='git fetch --prune && git branch -vv | awk '\''/: gone]/{print $1}'\'' | xargs -r git branch -d'
alias git-clean-branches-force='git fetch --prune && git branch -vv | awk '\''/: gone]/{print $1}'\'' | xargs -r git branch -D'

# --- Exports ---

export RIPGREP_CONFIG_PATH=$HOME/.ripgreprc
export CPLUS_INCLUDE_PATH="$HOME/test/doctest/doctest:$HOME/test/nanobench/src/include:$HOME/test/FakeIt/single_header/doctest:$HOME/test/json/single_include:$HOME/test/stb:$HOME/test/LuaBridge/Source:$HOME/test/luajit/src:$CPLUS_INCLUDE_PATH"
export LIBRARY_PATH="$HOME/test/luajit/src:$LIBRARY_PATH"
[[ -z "$TMUX" ]] && export TERM=xterm-256color
export PROMPT_DIRTRIM=2
export LIBGL_ALWAYS_SOFTWARE=1
export NEOVIM_BIN="$HOME/app/nvim-linux-x86_64/bin/nvim"
export PATH=$HOME/.local/share/forgit/bin:$PATH

# --- Sources ---

eval "$(zoxide init bash)"
eval "$(fzf --bash)"
source ~/test/fzf-git.sh/fzf-git.sh
if [ -f $HOME/.local/share/bash-completion/completions/git-forgit.bash ]; then
    source $HOME/.local/share/bash-completion/completions/git-forgit.bash
fi
if [ -f $HOME/.local/share/forgit/forgit.plugin.sh ]; then
    source $HOME/.local/share/forgit/forgit.plugin.sh
fi
