# =============================================================================
# ENVIRONMENT
# =============================================================================

# Configuration options for prompt selection
SH_PROMPT_STYLE=${SH_PROMPT_STYLE:-"custom"} # options: "custom" or "oh-my-bash"
OSH_THEME=${OSH_THEME:-"font"}             # oh-my-bash theme to use

# Customize what oh-my-bash loads when active:
OMB_PLUGINS=${OMB_PLUGINS:-"git bash-preexec"}
OMB_ALIASES=${OMB_ALIASES:-"general"}
OMB_COMPLETIONS=${OMB_COMPLETIONS:-"git npm pip"}

# System detection (avoiding uname subprocess call which is slow on Windows/Git Bash)
_IS_WINDOWS=false
[[ "$OSTYPE" == "msys" || "$OSTYPE" == "cygwin" || "$OSTYPE" == "win32" ]] && _IS_WINDOWS=true

# Container detection
is_container() {
    # On Windows, we're likely not in a container of interest for this script
    $_IS_WINDOWS && return 1
    [ -f /.dockerenv ] || [ -f /.containerenv ] || grep -q "docker\|lxc\|kubepods" /proc/1/cgroup 2>/dev/null || [ -n "$CONTAINER" ] || [ -n "$KUBERNETES_SERVICE_HOST" ]
}

# Cache container status
_IS_CONTAINER=false
is_container && _IS_CONTAINER=true

# Git configuration overrides for containers or old git versions
# zdiff3 requires Git 2.35+
if $_IS_WINDOWS; then
    _GIT_SUPPORTS_ZDIFF3=true
else
    _GIT_VERSION=$(git version 2>/dev/null)
    _GIT_VERSION=${_GIT_VERSION#git version }
    IFS='.' read -r _GIT_MAJOR _GIT_MINOR _rest <<< "$_GIT_VERSION"
    _GIT_MAJOR=${_GIT_MAJOR:-0}
    _GIT_MINOR=${_GIT_MINOR:-0}

    if [ "$_GIT_MAJOR" -lt 2 ] || { [ "$_GIT_MAJOR" -eq 2 ] && [ "$_GIT_MINOR" -lt 35 ]; }; then
        _GIT_SUPPORTS_ZDIFF3=false
    else
        _GIT_SUPPORTS_ZDIFF3=true
    fi
fi

if $_IS_CONTAINER || ! $_GIT_SUPPORTS_ZDIFF3; then
    # Git < 2.35 (e.g. Git 2.25 in Ubuntu 20.04) does not support zdiff3
    # Git < 2.37 does not support push.autoSetupRemote
    # Use an alias because GIT_CONFIG_PARAMETERS format changed between Git versions
    _GIT_EXTRA_ARGS=""
    if ! $_GIT_SUPPORTS_ZDIFF3; then
        _GIT_EXTRA_ARGS="$_GIT_EXTRA_ARGS -c merge.conflictstyle=diff3"
    fi
    if [ "$_GIT_MAJOR" -lt 2 ] || { [ "$_GIT_MAJOR" -eq 2 ] && [ "$_GIT_MINOR" -lt 37 ]; }; then
        _GIT_EXTRA_ARGS="$_GIT_EXTRA_ARGS -c push.autoSetupRemote=false"
    fi
    
    if [ -n "$_GIT_EXTRA_ARGS" ]; then
        alias git="git $_GIT_EXTRA_ARGS"
    fi
fi

# Git Pager (delta) detection
# Avoid running delta --version if possible, or only do it once
if ! $_IS_CONTAINER && command -v delta >/dev/null 2>&1; then
    export GIT_PAGER="delta"
else
    export GIT_PAGER="less"
fi

# Optimize git commands on WSL mounted Windows drives by routing to git.exe
if [[ -n "$WSL_DISTRO_NAME" ]]; then
    git() {
        # If called from prompt scripts, bypass the wrapper to use native git
        # This keeps the shell prompt instantaneous (10ms) while optimizing manual CLI commands
        local f
        if [[ -n "$BASH_VERSION" ]]; then
            for f in "${FUNCNAME[@]}"; do
                if [[ "$f" == "__git_ps1" || "$f" == "_set_bash_prompt_vars" ]]; then
                    command git "$@"
                    return
                fi
            done
        elif [[ -n "$ZSH_VERSION" ]]; then
            for f in "${funcstack[@]}"; do
                if [[ "$f" == "vcs_info" || "$f" == "precmd_vcs_info" ]]; then
                    command git "$@"
                    return
                fi
            done
        fi

        if [[ "$PWD" == /mnt/* ]] && command -v git.exe >/dev/null 2>&1; then
            git.exe "$@"
        else
            command git "$@"
        fi
    }
fi

# Windows-specific overrides
if $_IS_WINDOWS; then
    # Use Windows-installed Neovim/Vim if available
    command -v nvim.exe >/dev/null 2>&1 && alias nvim='nvim.exe'
    command -v vim.exe >/dev/null 2>&1 && alias vim='vim.exe'
    alias vi='nvim'

    # Set Yazi file type detection helper path
    if [ -f "C:/Program Files/Git/usr/bin/file.exe" ]; then
        export YAZI_FILE_ONE="C:/Program Files/Git/usr/bin/file.exe"
    elif [ -f "C:/Program Files (x86)/Git/usr/bin/file.exe" ]; then
        export YAZI_FILE_ONE="C:/Program Files (x86)/Git/usr/bin/file.exe"
    elif [ -f "C:/cygwin64/bin/file.exe" ]; then
        export YAZI_FILE_ONE="C:/cygwin64/bin/file.exe"
    fi

    # Use Windows-installed Python if available (wrapped in winpty for Git Bash console compatibility)
    command -v python.exe >/dev/null 2>&1 && alias python='winpty python.exe'
    command -v python3.exe >/dev/null 2>&1 && alias python3='winpty python3.exe'
    command -v pip.exe >/dev/null 2>&1 && alias pip='winpty pip.exe'

    # mpv media player (run via winpty for Git Bash console compatibility)
    alias mpv='winpty /c/ProgramData/chocolatey/lib/mpvio.install/tools/mpv.exe'

    # Enable native Windows symlinks in MSYS2/Git Bash.
    # NOTE: Windows requires "Developer Mode" to be enabled for standard users to create symlinks.
    # Enable it via: Windows Settings -> System -> For developers -> Toggle "Developer Mode" ON.
    export MSYS="winsymlinks:nativestrict"
fi

# PATH
# Safely add to PATH without creating duplicate entries upon sourcing/reloading
[[ ":$PATH:" != *":$HOME/bin:"* ]] && export PATH="$HOME/bin:$PATH"
[[ ":$PATH:" != *":$HOME/.local/share/forgit/bin:"* ]] && export PATH="$HOME/.local/share/forgit/bin:$PATH"

# Editor & Tool detection (cached)
if [[ -z "$_EDITOR" ]]; then
    if command -v nvim >/dev/null 2>&1; then
        _EDITOR="nvim"
    elif command -v vim >/dev/null 2>&1; then
        _EDITOR="vim"
    else
        _EDITOR="vi"
    fi
fi
export EDITOR="$_EDITOR"
export VISUAL="$EDITOR"

# Detect Neovim binary path if not already set (cached, fast builtin check)
if [[ -z "$_NEOVIM_BIN" ]]; then
    if $_IS_WINDOWS; then
        _NEOVIM_BIN=$(command -v nvim.exe)
    else
        _NEOVIM_BIN=$(command -v nvim)
    fi
fi
export NEOVIM_BIN="$_NEOVIM_BIN"

# Tool configs
export RIPGREP_CONFIG_PATH=$HOME/.ripgreprc
# Safely prepend include and library paths without duplicates or trailing colons
_add_path_to_var() {
    local var_name="$1"
    local dir_path="$2"
    if [[ -d "$dir_path" ]]; then
        eval "local current_val=\$$var_name"
        if [[ ":$current_val:" != *":$dir_path:"* ]]; then
            if [[ -z "$current_val" ]]; then
                eval "export $var_name=\"$dir_path\""
            else
                eval "export $var_name=\"$dir_path:$current_val\""
            fi
        fi
    fi
}

for _p in "$HOME/test/doctest/doctest" \
          "$HOME/test/nanobench/src/include" \
          "$HOME/test/FakeIt/single_header/doctest" \
          "$HOME/test/json/single_include" \
          "$HOME/test/stb" \
          "$HOME/test/LuaBridge/Source" \
          "$HOME/test/luajit/src"; do
    _add_path_to_var CPLUS_INCLUDE_PATH "$_p"
done

_add_path_to_var LIBRARY_PATH "$HOME/test/luajit/src"

unset -f _add_path_to_var
unset _p

# Terminal & Display
[[ -z "$TMUX" ]] && export TERM=xterm-256color
export PROMPT_DIRTRIM=2
export LIBGL_ALWAYS_SOFTWARE=1

# =============================================================================
# PROMPT CONFIGURATION (Git-Aware & Colorized)
# =============================================================================

# Disable Conda's default unstyled PS1 prefix injection
export CONDA_CHANGEPS1=false

# Cached tool check for fallback prompt
_HAS_GIT=false && command -v git >/dev/null 2>&1 && _HAS_GIT=true

# Unicode check to choose a modern chevron or classic fallback
_PROMPT_CHAR="\$"
if [[ "$LANG" == *".UTF-8"* || "$LANG" == *".utf8"* || "$LC_ALL" == *".UTF-8"* ]]; then
    _PROMPT_CHAR="❯"
fi

if [[ "$SH_PROMPT_STYLE" == "oh-my-bash" && -n "$BASH_VERSION" ]]; then
    export OSH=$HOME/.oh-my-bash
    if [ ! -d "$OSH" ]; then
        if command -v git >/dev/null 2>&1; then
            echo -e "\033[32m[mybashrc] ~/.oh-my-bash not found. Automatically cloning oh-my-bash...\033[0m"
            git clone --depth=1 https://github.com/ohmybash/oh-my-bash.git "$OSH"
        else
            echo -e "\033[31m[mybashrc] Error: git is required to download oh-my-bash.\033[0m"
        fi
    fi
    
    if [ -f "$OSH/oh-my-bash.sh" ]; then
        # Map our config to oh-my-bash expected arrays
        plugins=($OMB_PLUGINS)
        aliases=($OMB_ALIASES)
        completions=($OMB_COMPLETIONS)
        source "$OSH/oh-my-bash.sh"
    else
        echo -e "\033[33m[mybashrc] Note: oh-my-bash could not be loaded. Falling back to custom prompt.\033[0m"
        SH_PROMPT_STYLE="custom"
    fi
fi

if [[ -n "$BASH_VERSION" ]]; then
    # Load git-sh-prompt if available
    if ! declare -F __git_ps1 >/dev/null 2>&1; then
        for _prompt_script in "/usr/lib/git-core/git-sh-prompt" \
                              "/usr/share/git-core/git-sh-prompt" \
                              "/etc/bash_completion.d/git-prompt" \
                              "/opt/homebrew/etc/bash_completion.d/git-prompt.sh" \
                              "/usr/local/etc/bash_completion.d/git-prompt.sh" \
                              "/Library/Developer/CommandLineTools/usr/share/git-core/git-sh-prompt" \
                              "/etc/profile.d/git-prompt.sh" \
                              "/mingw64/share/git/completion/git-prompt.sh"; do
            if [ -f "$_prompt_script" ]; then
                source "$_prompt_script"
                break
            fi
        done
    fi

    if declare -F __git_ps1 >/dev/null 2>&1; then
        # Configure Git prompt features
        export GIT_PS1_SHOWDIRTYSTATE=true       # '*' for unstaged, '+' for staged changes
        export GIT_PS1_SHOWSTASHSTATE=true       # '$' if stash exists
        export GIT_PS1_SHOWUNTRACKEDFILES=true   # '%' if untracked files exist
        export GIT_PS1_SHOWUPSTREAM="auto"       # '<', '>', '=', '<>' compared to upstream
        export GIT_PS1_STATESEPARATOR=" "
        
        _set_bash_prompt_vars() {
            local exit_code=$?
            
            # Dynamically adjust Git prompt features for WSL mounted drives to avoid severe lag
            if [[ -n "$WSL_DISTRO_NAME" && "$PWD" == /mnt/* ]]; then
                GIT_PS1_SHOWDIRTYSTATE=""
                GIT_PS1_SHOWSTASHSTATE=""
                GIT_PS1_SHOWUNTRACKEDFILES=""
                GIT_PS1_SHOWUPSTREAM=""
            else
                GIT_PS1_SHOWDIRTYSTATE=true
                GIT_PS1_SHOWSTASHSTATE=true
                GIT_PS1_SHOWUNTRACKEDFILES=true
                GIT_PS1_SHOWUPSTREAM="auto"
            fi
            
            # Curated modern pastel palette (using 256-color modes)
            local red="\[\033[38;5;203m\]"
            local mint="\[\033[38;5;85m\]"
            local sky="\[\033[38;5;117m\]"
            local lavender="\[\033[38;5;141m\]"
            local amber="\[\033[38;5;214m\]"
            local soft_green="\[\033[38;5;120m\]"
            local reset="\[\033[00m\]"
            
            local status_indicator=""
            if [ $exit_code -ne 0 ]; then
                status_indicator="${red}[$exit_code] ${reset}"
            fi
            
            local conda_env=""
            if [[ -n "$CONDA_DEFAULT_ENV" && "$CONDA_DEFAULT_ENV" != "base" ]]; then
                conda_env="${soft_green}(${CONDA_DEFAULT_ENV}) ${reset}"
            fi
            
            _PRE="${status_indicator}${conda_env}${mint}\u@\h${reset}:${sky}\w"
            _POST=" ${amber}${_PROMPT_CHAR}${reset} "
            _FORMAT="${lavender} (%s)"
            return $exit_code
        }
    else
        # Fallback premium prompt if __git_ps1 is unavailable
        _set_bash_fallback_prompt() {
            local exit_code=$?
            local red="\[\033[38;5;203m\]"
            local mint="\[\033[38;5;85m\]"
            local sky="\[\033[38;5;117m\]"
            local lavender="\[\033[38;5;141m\]"
            local amber="\[\033[38;5;214m\]"
            local soft_green="\[\033[38;5;120m\]"
            local reset="\[\033[00m\]"
            
            local status_indicator=""
            if [ $exit_code -ne 0 ]; then
                status_indicator="${red}[$exit_code] ${reset}"
            fi
            
            local conda_env=""
            if [[ -n "$CONDA_DEFAULT_ENV" && "$CONDA_DEFAULT_ENV" != "base" ]]; then
                conda_env="${soft_green}(${CONDA_DEFAULT_ENV}) ${reset}"
            fi
            
            local branch=""
            if $_HAS_GIT && git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
                branch="${lavender} ($(git symbolic-ref --short HEAD 2>/dev/null || git rev-parse --short HEAD 2>/dev/null))"
            fi
            
            PS1="${status_indicator}${conda_env}${mint}\u@\h${reset}:${sky}\w${branch} ${amber}${_PROMPT_CHAR}${reset} "
            return $exit_code
        }
    fi

    # Set PROMPT_COMMAND only if the custom prompt is selected
    if [[ "$SH_PROMPT_STYLE" == "custom" ]]; then
        if declare -F _set_bash_prompt_vars >/dev/null 2>&1; then
            PROMPT_COMMAND='_set_bash_prompt_vars; __git_ps1 "$_PRE" "$_POST" "$_FORMAT"'
        else
            PROMPT_COMMAND="_set_bash_fallback_prompt"
        fi
    fi

elif [[ -n "$ZSH_VERSION" ]]; then    # Zsh built-in Git integration (vcs_info)
    autoload -Uz vcs_info
    precmd_vcs_info() {
        if [[ -n "$WSL_DISTRO_NAME" && "$PWD" == /mnt/* ]]; then
            zstyle ':vcs_info:*' check-for-changes false
        else
            zstyle ':vcs_info:*' check-for-changes true
        fi
        vcs_info
    }
    precmd_functions+=(precmd_vcs_info)
    
    zstyle ':vcs_info:*' enable git
    zstyle ':vcs_info:*' check-for-changes true
    zstyle ':vcs_info:git:*' formats ' (%b%u%c%m)'
    zstyle ':vcs_info:git:*' actionformats ' (%b|%a%u%c%m)'
    zstyle ':vcs_info:git:*' unstagedstr '*'
    zstyle ':vcs_info:git:*' stagedstr '+'
 
    # Zsh vcs_info hooks to check for untracked files, stashes, and upstream status
    +vi-git-untracked() {
        if [[ -n "$WSL_DISTRO_NAME" && "$PWD" == /mnt/* ]]; then
            return 0
        fi
        if git status --porcelain 2>/dev/null | grep -q '^\?\?'; then
            hook_com[unstaged]+='%'
        fi
    }

    +vi-git-stash() {
        if [[ -n "$WSL_DISTRO_NAME" && "$PWD" == /mnt/* ]]; then
            return 0
        fi
        if git rev-parse --verify refs/stash >/dev/null 2>&1; then
            hook_com[misc]+='$'
        fi
    }

    +vi-git-upstream() {
        if [[ -n "$WSL_DISTRO_NAME" && "$PWD" == /mnt/* ]]; then
            return 0
        fi
        local count
        if count=$(git rev-list --left-right --count HEAD...@{upstream} 2>/dev/null); then
            local ahead behind
            read -r ahead behind <<<"$count"
            local upstream_status=""
            if (( ahead > 0 && behind > 0 )); then
                upstream_status="<>"
            elif (( ahead > 0 )); then
                upstream_status=">"
            elif (( behind > 0 )); then
                upstream_status="<"
            fi
            [[ -n "$upstream_status" ]] && hook_com[misc]+=" $upstream_status"
        fi
    }
    
    zstyle ':vcs_info:git*+set-message:*' hooks git-upstream git-stash git-untracked
    
    setopt prompt_subst
    
    # Dynamic Conda environment indicator for Zsh
    _zsh_conda_prompt() {
        if [[ -n "$CONDA_DEFAULT_ENV" && "$CONDA_DEFAULT_ENV" != "base" ]]; then
            echo "%F{120}(${CONDA_DEFAULT_ENV}) %f"
        fi
    }
    
    # Premium styled prompt for Zsh with curated colors (applied only if custom)
    if [[ "$SH_PROMPT_STYLE" == "custom" ]]; then
        PROMPT='%(?..%F{203}[%?] %f)$(_zsh_conda_prompt)%F{85}%n@%m%f:%F{117}%~%f%F{141}${vcs_info_msg_0_}%f %F{214}$_PROMPT_CHAR%f '
    fi
fi


# History (shell-agnostic)
export HISTSIZE=10000
export HISTFILESIZE=20000
export HISTCONTROL=ignoreboth:erasedups
if [[ -n "$BASH_VERSION" ]]; then
    shopt -s histappend
elif [[ -n "$ZSH_VERSION" ]]; then
    setopt HIST_APPEND HIST_IGNORE_DUPS HIST_IGNORE_SPACE
fi

# =============================================================================
# FZF
# =============================================================================

export FZF_DEFAULT_COMMAND="fd --follow --hidden --strip-cwd-prefix --exclude .git --ignore-file ~/.config/fd/ignore"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="fd --type d --follow --hidden --strip-cwd-prefix --exclude .git"

# Check tool availability for robust, cross-platform previews
_HAS_EZA=false && command -v eza >/dev/null 2>&1 && _HAS_EZA=true
_HAS_BAT=false && command -v bat >/dev/null 2>&1 && _HAS_BAT=true

if $_HAS_EZA && $_HAS_BAT; then
    show_file_or_dir_preview="if [ -d {} ]; then eza --tree --icons=always --color=always {} | head -200; else bat -n --color=always --line-range :500 {}; fi"
    _eza_preview='eza --tree --icons=always --color=always {} | head -200'
    _bat_preview='bat --style=numbers --color=always {1}'
elif $_HAS_EZA; then
    show_file_or_dir_preview="if [ -d {} ]; then eza --tree --icons=always --color=always {} | head -200; else head -500 {}; fi"
    _eza_preview='eza --tree --icons=always --color=always {} | head -200'
    _bat_preview='head -500 {1}'
elif $_HAS_BAT; then
    show_file_or_dir_preview="if [ -d {} ]; then ls -R {} | head -200; else bat -n --color=always --line-range :500 {}; fi"
    _eza_preview='ls -R {} | head -200'
    _bat_preview='bat --style=numbers --color=always {1}'
else
    show_file_or_dir_preview="if [ -d {} ]; then ls -R {} | head -200; else head -500 {}; fi"
    _eza_preview='ls -R {} | head -200'
    _bat_preview='head -500 {1}'
fi

if command -v delta >/dev/null 2>&1; then
    _delta_preview="git stash show -p {1} | delta"
else
    _delta_preview="git stash show -p {1}"
fi

export FZF_DEFAULT_OPTS="--preview '$show_file_or_dir_preview'"
export FZF_CTRL_T_OPTS="--preview '$show_file_or_dir_preview'"
export FZF_ALT_C_OPTS="--preview '$_eza_preview'"
export FZF_CTRL_R_OPTS="--sort --exact --preview 'echo {}'"

_fzf_compgen_path() { fd --hidden --exclude .git "$1"; }
_fzf_compgen_dir() { fd --type=d --hidden --exclude .git "$1"; }

_fzf_comprun() {
    local command=$1; shift
    case "$command" in
        cd) fzf --preview "$_eza_preview" "$@" ;;
        export|unset) fzf --preview "eval 'echo ${}'" "$@" ;;
        ssh) fzf --preview 'dig {}' "$@" ;;
        *) fzf --preview "$show_file_or_dir_preview" "$@" ;;
    esac
}

# =============================================================================
# FUNCTIONS
# =============================================================================

switch_prompt() {
    local style="$1"
    if [[ "$style" == "oh-my-bash" || "$style" == "omb" ]]; then
        if [[ -n "$BASH_VERSION" ]]; then
            # Remove custom prompt hooks from PROMPT_COMMAND if present
            if declare -p PROMPT_COMMAND 2>/dev/null | grep -q "declare -a"; then
                local new_pc=()
                for pc in "${PROMPT_COMMAND[@]}"; do
                    if [[ "$pc" != *"_set_bash_prompt_vars"* && "$pc" != *"_set_bash_fallback_prompt"* ]]; then
                        new_pc+=("$pc")
                    fi
                done
                PROMPT_COMMAND=("${new_pc[@]}")
            else
                # Clean up prompt vars hook with potential semicolons
                PROMPT_COMMAND="${PROMPT_COMMAND//_set_bash_prompt_vars; __git_ps1 \"\$_PRE\" \"\$_POST\" \"\$_FORMAT\"; /}"
                PROMPT_COMMAND="${PROMPT_COMMAND//; _set_bash_prompt_vars; __git_ps1 \"\$_PRE\" \"\$_POST\" \"\$_FORMAT\"/}"
                PROMPT_COMMAND="${PROMPT_COMMAND//_set_bash_prompt_vars; __git_ps1 \"\$_PRE\" \"\$_POST\" \"\$_FORMAT\"/}"

                # Clean up fallback prompt hook with potential semicolons
                PROMPT_COMMAND="${PROMPT_COMMAND//_set_bash_fallback_prompt; /}"
                PROMPT_COMMAND="${PROMPT_COMMAND//; _set_bash_fallback_prompt/}"
                PROMPT_COMMAND="${PROMPT_COMMAND//_set_bash_fallback_prompt/}"
            fi

            export OSH=$HOME/.oh-my-bash
            if [ ! -d "$OSH" ]; then
                if command -v git >/dev/null 2>&1; then
                    echo -e "\033[32m[mybashrc] ~/.oh-my-bash not found. Automatically cloning oh-my-bash...\033[0m"
                    git clone --depth=1 https://github.com/ohmybash/oh-my-bash.git "$OSH"
                else
                    echo -e "\033[31m[mybashrc] Error: git is required to download oh-my-bash.\033[0m"
                    return 1
                fi
            fi
            
            if [ -f "$OSH/oh-my-bash.sh" ]; then
                export SH_PROMPT_STYLE="oh-my-bash"
                
                # Sourced only once to avoid duplicate hooks, path additions, and warnings
                if ! declare -f _omb_util_add_prompt_command >/dev/null 2>&1; then
                    plugins=($OMB_PLUGINS)
                    aliases=($OMB_ALIASES)
                    completions=($OMB_COMPLETIONS)
                    source "$OSH/oh-my-bash.sh"
                else
                    # If already sourced, ensure the hook is added back to PROMPT_COMMAND
                    if ((BASH_VERSINFO[0] * 10000 + BASH_VERSINFO[1] * 100 + BASH_VERSINFO[2] >= 50100)); then
                        local found=false
                        for pc in "${PROMPT_COMMAND[@]}"; do
                            [[ "$pc" == *"_omb_util_prompt_command_hook"* ]] && found=true
                        done
                        $found || PROMPT_COMMAND+=("_omb_util_prompt_command_hook")
                    else
                        [[ "$PROMPT_COMMAND" == *"_omb_util_prompt_command_hook"* ]] || PROMPT_COMMAND="_omb_util_prompt_command_hook; $PROMPT_COMMAND"
                    fi
                    
                    # Forces re-evaluation of prompt theme PS1 in active session
                    if declare -f _omb_theme_PROMPT_COMMAND >/dev/null 2>&1; then
                        _omb_theme_PROMPT_COMMAND
                    fi
                fi
                
                _apply_overrides
                echo "Switched prompt style to oh-my-bash (Theme: $OSH_THEME)"
            else
                echo "Error: oh-my-bash could not be loaded from $OSH"
            fi
        else
            echo "oh-my-bash is only supported in Bash."
        fi
    elif [[ "$style" == "custom" || "$style" == "my" ]]; then
        export SH_PROMPT_STYLE="custom"
        if [[ -n "$BASH_VERSION" ]]; then
            # Surgically remove oh-my-bash hook from PROMPT_COMMAND if present to preserve other integrations (zoxide, fzf, etc.)
            if declare -p PROMPT_COMMAND 2>/dev/null | grep -q "declare -a"; then
                local new_pc=()
                for pc in "${PROMPT_COMMAND[@]}"; do
                    if [[ "$pc" != *"_omb_util_prompt_command_hook"* ]]; then
                        new_pc+=("$pc")
                    fi
                done
                PROMPT_COMMAND=("${new_pc[@]}")
            else
                PROMPT_COMMAND="${PROMPT_COMMAND//_omb_util_prompt_command_hook; /}"
                PROMPT_COMMAND="${PROMPT_COMMAND//; _omb_util_prompt_command_hook/}"
                PROMPT_COMMAND="${PROMPT_COMMAND//_omb_util_prompt_command_hook/}"
            fi

            # Add custom prompt hook if not already present
            if ((BASH_VERSINFO[0] * 10000 + BASH_VERSINFO[1] * 100 + BASH_VERSINFO[2] >= 50100)); then
                local found=false
                if declare -F _set_bash_prompt_vars >/dev/null 2>&1; then
                    for pc in "${PROMPT_COMMAND[@]}"; do
                        [[ "$pc" == *"_set_bash_prompt_vars"* ]] && found=true
                    done
                    $found || PROMPT_COMMAND+=('_set_bash_prompt_vars; __git_ps1 "$_PRE" "$_POST" "$_FORMAT"')
                else
                    for pc in "${PROMPT_COMMAND[@]}"; do
                        [[ "$pc" == *"_set_bash_fallback_prompt"* ]] && found=true
                    done
                    $found || PROMPT_COMMAND+=("_set_bash_fallback_prompt")
                fi
            else
                if declare -F _set_bash_prompt_vars >/dev/null 2>&1; then
                    [[ "$PROMPT_COMMAND" == *"_set_bash_prompt_vars"* ]] || PROMPT_COMMAND='_set_bash_prompt_vars; __git_ps1 "$_PRE" "$_POST" "$_FORMAT"'
                else
                    [[ "$PROMPT_COMMAND" == *"_set_bash_fallback_prompt"* ]] || PROMPT_COMMAND="_set_bash_fallback_prompt"
                fi
            fi
            echo "Switched prompt style to custom mybashrc prompt."
        elif [[ -n "$ZSH_VERSION" ]]; then
            PROMPT='%(?..%F{203}[%?] %f)$(_zsh_conda_prompt)%F{85}%n@%m%f:%F{117}%~%f%F{141}${vcs_info_msg_0_}%f %F{214}$_PROMPT_CHAR%f '
            echo "Switched prompt style to custom mybashrc prompt."
        fi
    else
        echo "Usage: switch_prompt [custom | oh-my-bash]"
        echo "Current style: $SH_PROMPT_STYLE"
    fi
}

_apply_overrides() {
    if command -v eza >/dev/null 2>&1; then
        alias ls='eza --icons=always --group-directories-first'
        alias ll='eza -lh --icons=always --group-directories-first'
        alias la='eza -a --icons=always --group-directories-first'
        alias lt='eza --tree --icons=always'
    fi
    alias gsu='git submodule update --init --recursive -f'
}

fcd() {
    local dir
    dir=$(fd -t d | fzf --preview "$_eza_preview") && cd "$dir"
}

fvim() {
    local file
    file=$(fzf)
    [ -n "$file" ] && "$EDITOR" "$file"
}

fhist() {
    if [[ -n "$BASH_VERSION" ]]; then
        eval $(history | fzf +s --tac | sed 's/^[ ]*[0-9]*[ ]*//')
    elif [[ -n "$ZSH_VERSION" ]]; then
        eval $(fc -l 1 | fzf +s --tac | sed 's/^[ ]*[0-9]*[ ]*//')
    fi
}

fkill() {
    local pid
    pid=$(ps -ef | fzf -m --header-lines=1 --header='[Process List] (TAB to multi-select)' | awk '{print $2}')
    [ -n "$pid" ] && echo "$pid" | xargs kill -${1:-9}
}

up() {
    local d=""
    limit=${1:-1}
    for ((i=1; i <= limit; i++)); do
        d=$d"../"
    done
    cd "$d"
}

dexec() {
    local cid=$(docker ps --format '{{.Names}}' | grep ${USER}|fzf)
    [ -n "$cid" ] && docker exec -it -u ${USER} "$cid" bash
}

fzfc() {
    curl -s cht\.sh/$(
        curl -s cht\.sh/:list |
        IFS=+ fzf --preview 'curl -s http://cht.sh{}' -q "$*"
    )
}

valg() {
    local ts
    ts=$(date +%Y%m%d_%H%M%S)
    local LOGFILE="valgrind_${ts}.log"
    echo "Valgrind output will be saved to: $LOGFILE"
    valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes --log-file="$LOGFILE" "$@"
}

frg() {
    local pattern="$1"
    local results file line files

    if [[ -z "$pattern" ]]; then
        if [[ -n "$BASH_VERSION" ]]; then
            read -rp "Search pattern: " pattern
        elif [[ -n "$ZSH_VERSION" ]]; then
            read "pattern?Search pattern: "
        fi
    fi

    results="$(
        rg --smart-case --no-ignore-vcs --line-number --no-heading "$pattern" |
        fzf --multi --delimiter : \
            --preview "$_bat_preview" \
            --preview-window=right:60%
    )" || return

    if [[ $(echo "$results" | wc -l) -eq 1 ]]; then
        file=$(echo "$results" | cut -d: -f1)
        line=$(echo "$results" | cut -d: -f2)
        "$EDITOR" "+${line}" "$file"
        return
    fi

    # Handle multiple files safely (including spaces)
    if [[ -n "$BASH_VERSION" ]]; then
        mapfile -t files < <(echo "$results" | cut -d: -f1 | sort -u)
    elif [[ -n "$ZSH_VERSION" ]]; then
        # shellcheck disable=SC2296
        files=("${(@f)$(echo "$results" | cut -d: -f1 | sort -u)}")
    fi
    "$EDITOR" -p "${files[@]}"
}

git_tag() {
    local tag="$1"
    local message="$2"
    if [[ -z "$tag" || -z "$message" ]]; then
        echo "Usage: git_tag <tag> <message>"
        return 1
    fi
    if ! git rev-parse --git-dir >/dev/null 2>&1; then
        echo "Error: not inside a git repository"
        return 1
    fi
    if git rev-parse "$tag" >/dev/null 2>&1; then
        echo "Error: tag '$tag' already exists"
        return 1
    fi
    git tag -a "$tag" -m "$message" || return 1
    git push origin "$tag" || return 1
    echo "Tag '$tag' created and pushed."
}

# Interactively select local branches to delete (local only)
fbrd() {
    local branches
    # Use fzf to select multiple local branches
    # %(refname:short) ensures we get just the branch name
    branches=$(git branch --format="%(refname:short)" | fzf --multi --header="[Git Delete Local Branch] TAB to multi-select, ENTER to delete")
    
    if [[ -n "$branches" ]]; then
        # -d is safe delete (checks for merge)
        # Use -D if you want to force delete unmerged branches
        echo "$branches" | xargs git branch -d
    fi
}

# Interactively select local branches to FORCE delete (local only)
fbrD() {
    local branches
    # Use fzf to select multiple local branches
    branches=$(git branch --format="%(refname:short)" | fzf --multi --header="[Git FORCE Delete Local Branch] TAB to multi-select, ENTER to force delete")
    
    if [[ -n "$branches" ]]; then
        # -D is force delete (ignores merge status)
        echo "$branches" | xargs git branch -D
    fi
}

# Interactively select and manage git stashes
fstash() {
    local out q k sha
    while out=$(
        git stash list --pretty="%C(yellow)%h %C(magenta)%ad %C(reset)%s" --date=short |
        fzf --ansi --no-sort --query="$q" --print-query \
            --expect=ctrl-d,ctrl-b --header="[Stash] Enter:apply, Ctrl-d:drop, Ctrl-b:pop" \
            --preview "$_delta_preview"
    ); do
        mapfile -t out <<< "$out"
        q="${out[0]}"
        k="${out[1]}"
        sha="${out[2]%% *}"
        [[ -z "$sha" ]] && continue
        if [[ "$k" == 'ctrl-d' ]]; then
            git stash drop "$sha"
        elif [[ "$k" == 'ctrl-b' ]]; then
            git stash pop "$sha"
            break
        else
            git stash apply "$sha"
            break
        fi
    done
}

# =============================================================================
# ALIASES
# =============================================================================

# Remove Neovide alias if already defined in the current shell to prevent syntax errors during reload/sourcing
unalias neovide 2>/dev/null
neovide() {
    if [[ -n "$NEOVIM_BIN" ]]; then
        local nvim_path="$NEOVIM_BIN"
        if $_IS_WINDOWS; then
            nvim_path=$(cygpath -w "$NEOVIM_BIN")
        fi
        command neovide --neovim-bin "$nvim_path" "$@"
    else
        command neovide "$@"
    fi
}
if [[ -n "$BASH_VERSION" ]]; then
    alias reload='source ~/.bashrc'
elif [[ -n "$ZSH_VERSION" ]]; then
    alias reload='source ~/.zshrc'
fi
alias tmuxfix="printf '\e[?1000l\e[?1002l\e[?1003l\e[?1006l'"

# lf wrapper: override directory color only for lf (scoped, not global)
lf() {
    LS_COLORS="${LS_COLORS/di=01;34/di=01;36}" command lf "$@"
}

tpe() {
    local file="/tmp/tmux_capture_$(date +%Y%m%d_%H%M%S)_$$"
    tmux capture-pane -Jp -S - -E - > "$file"
    local editor=$(command -v nvim || command -v vim || echo vi)
    "$editor" "$file"
    rm -f "$file"
    echo "Deleted $file"
}

_apply_overrides

alias git-branch-gone='git fetch --prune && git branch -vv | awk '\''/: gone]/{print $1}'\'''
alias fzlog='git-fuzzy log'
alias fzstash='git-fuzzy stash'
alias fzbranch='git-fuzzy branch'
alias git-clean-branches='git fetch --prune && git branch -vv | awk '\''/: gone]/{print $1}'\'' | xargs -r git branch -d'
alias git-clean-branches-force='git fetch --prune && git branch -vv | awk '\''/: gone]/{print $1}'\'' | xargs -r git branch -D'

# =============================================================================
# SOURCES
# =============================================================================
export FORGIT_INSTALL_DIR="$HOME/.local/share/forgit"

if ! $_IS_CONTAINER; then
    # Cache directory for generated init scripts
    CACHE_DIR="$HOME/.cache/bash"
    [ -d "$CACHE_DIR" ] || mkdir -p "$CACHE_DIR"

    if [[ -n "$BASH_VERSION" ]]; then
        # Zoxide caching
        if command -v zoxide >/dev/null 2>&1; then
            if [ ! -f "$CACHE_DIR/zoxide.bash" ]; then
                zoxide init bash > "$CACHE_DIR/zoxide.bash"
            fi
            source "$CACHE_DIR/zoxide.bash"
        fi
        # FZF caching
        if command -v fzf >/dev/null 2>&1; then
            if [ ! -f "$CACHE_DIR/fzf.bash" ]; then
                fzf --bash > "$CACHE_DIR/fzf.bash"
            fi
            source "$CACHE_DIR/fzf.bash"
        fi
    elif [[ -n "$ZSH_VERSION" ]]; then
        # Initialize Zsh completion system if not already done
        if ! type _git >/dev/null 2>&1; then
            autoload -Uz compinit && compinit
        fi
        # Zoxide caching
        if command -v zoxide >/dev/null 2>&1; then
            if [ ! -f "$CACHE_DIR/zoxide.zsh" ]; then
                zoxide init zsh > "$CACHE_DIR/zoxide.zsh"
            fi
            source "$CACHE_DIR/zoxide.zsh"
        fi
        # FZF caching
        if command -v fzf >/dev/null 2>&1; then
            if [ ! -f "$CACHE_DIR/fzf.zsh" ]; then
                fzf --zsh > "$CACHE_DIR/fzf.zsh"
            fi
            source "$CACHE_DIR/fzf.zsh"
        fi
    fi
fi

# =============================================================================
# PLUGINS
# =============================================================================

if ! $_IS_CONTAINER; then
    PLUGINS_DIR="$HOME/.local/share"

    # Preserving behavior: check if core plugins are missing, and if so, warn the user cleanly
    if [ ! -d "$PLUGINS_DIR/forgit" ] || [ ! -d "$PLUGINS_DIR/fzf-git.sh" ]; then
        echo -e "\033[33m[mybashrc] Note: Core plugins are missing. Please run './deploy.sh' to download and install them.\033[0m"
    fi

    # Source plugins if they exist
    if [ -f "$PLUGINS_DIR/fzf-git.sh/fzf-git.sh" ]; then
        source "$PLUGINS_DIR/fzf-git.sh/fzf-git.sh"
    fi
    if [ -f "$PLUGINS_DIR/forgit/forgit.plugin.sh" ]; then
        if [[ -n "$BASH_VERSION" ]]; then
            _git_switch_branch() { _git_checkout_branch "$@"; }
            
            # Ensure _completion_loader is defined on reload to prevent forgit completion errors
            if ! declare -F _completion_loader >/dev/null 2>&1; then
                if [ -f /usr/share/bash-completion/bash_completion ]; then
                    source /usr/share/bash-completion/bash_completion
                elif [ -f /etc/bash_completion ]; then
                    source /etc/bash_completion
                fi
            fi
            if ! declare -F _completion_loader >/dev/null 2>&1; then
                _completion_loader() { :; }
            fi

            [ -f "$PLUGINS_DIR/forgit/completions/git-forgit.bash" ] && source "$PLUGINS_DIR/forgit/completions/git-forgit.bash"
        elif [[ -n "$ZSH_VERSION" ]]; then
            [ -f "$PLUGINS_DIR/forgit/completions/_git-forgit" ] && source "$PLUGINS_DIR/forgit/completions/_git-forgit"
        fi
        
        # If forgit.plugin.sh is a git symlink placeholder (contains just the string 'forgit.plugin.zsh'),
        # source the target file directly to avoid 'command not found' on Windows/Git Bash.
        # Use read -r instead of cat to avoid spawning a subprocess on Windows/Git Bash.
        _TMP_FIRST_LINE=""
        if [ -f "$PLUGINS_DIR/forgit/forgit.plugin.sh" ]; then
            read -r _TMP_FIRST_LINE < "$PLUGINS_DIR/forgit/forgit.plugin.sh" 2>/dev/null
        fi
        if [ "$_TMP_FIRST_LINE" = "forgit.plugin.zsh" ]; then
            source "$PLUGINS_DIR/forgit/forgit.plugin.zsh"
        else
            source "$PLUGINS_DIR/forgit/forgit.plugin.sh"
        fi
        unset _TMP_FIRST_LINE
    fi
fi

# Select 2 directories and pass them as environment variables to tmuxp to load dev with a custom session name
txp() {
    local repos_dir
    local container_dir
    local session_name

    if [ "$#" -ge 2 ]; then
        repos_dir="$1"
        container_dir="$2"
        session_name="$3"
    else
        echo "Select REPOS_DIR:"
        repos_dir=$(find /home/zliu/test -mindepth 1 -maxdepth 2 -type d -not -path '*/.*' 2>/dev/null | fzf --prompt="REPOS_DIR> ")
        if [ -z "$repos_dir" ]; then
            echo "Cancelled selecting REPOS_DIR"
            return 1
        fi
        echo "Selected REPOS_DIR: $repos_dir"

        echo "Select CONTAINER_DIR:"
        container_dir=$(find /home/zliu/test -mindepth 1 -maxdepth 2 -type d -not -path '*/.*' 2>/dev/null | fzf --prompt="CONTAINER_DIR> ")
        if [ -z "$container_dir" ]; then
            echo "Cancelled selecting CONTAINER_DIR"
            return 1
        fi
        echo "Selected CONTAINER_DIR: $container_dir"
    fi

    # Verify both directories exist
    if [ ! -d "$repos_dir" ]; then
        echo "Error: $repos_dir is not a directory."
        return 1
    fi
    if [ ! -d "$container_dir" ]; then
        echo "Error: $container_dir is not a directory."
        return 1
    fi

    # Determine default session name from repos_dir basename
    local default_name
    default_name=$(basename "$repos_dir")

    if [ -z "$session_name" ]; then
        if [ "$#" -ge 2 ]; then
            session_name="$default_name"
        else
            read -e -p "Enter session name (default: $default_name): " session_name
            session_name="${session_name:-$default_name}"
        fi
    fi

    # Sanitize session name for tmux (remove illegal characters like dots and colons)
    session_name=$(echo "$session_name" | tr -d '.:')

    # Export variables for tmuxp
    export REPOS_DIR="$repos_dir"
    export CONTAINER_DIR="$container_dir"

    # Start tmuxp with the custom session name
    echo "Loading tmuxp session: $session_name"
    tmuxp load dev -s "$session_name"
}


