# =============================================================================
# ENVIRONMENT
# =============================================================================

# Container detection
is_container() {
    [ -f /.dockerenv ] || [ -f /.containerenv ] || grep -q "docker\|lxc" /proc/1/cgroup 2>/dev/null || [ -n "$CONTAINER" ]
}

# PATH
export PATH=$HOME/bin:$HOME/.local/share/forgit/bin:$PATH

# Editor
export EDITOR=$(command -v nvim || command -v vim || echo vi)
export VISUAL="$EDITOR"
export NEOVIM_BIN=$(command -v nvim)

# Tool configs
export RIPGREP_CONFIG_PATH=$HOME/.ripgreprc
export CPLUS_INCLUDE_PATH="$HOME/test/doctest/doctest:$HOME/test/nanobench/src/include:$HOME/test/FakeIt/single_header/doctest:$HOME/test/json/single_include:$HOME/test/stb:$HOME/test/LuaBridge/Source:$HOME/test/luajit/src:$CPLUS_INCLUDE_PATH"
export LIBRARY_PATH="$HOME/test/luajit/src:$LIBRARY_PATH"

# Terminal & Display
[[ -z "$TMUX" ]] && export TERM=xterm-256color
export PROMPT_DIRTRIM=2
export LIBGL_ALWAYS_SOFTWARE=1

# History (shell-agnostic)
export HISTSIZE=10000
export HISTFILESIZE=20000
export HISTCONTROL=ignoreboth:erasedups
if [[ -n "$BASH_VERSION" ]]; then
    shopt -s histappend
elif [[ -n "$ZSH_VERSION" ]]; then
    setopt HIST_APPEND HIST_IGNORE_DUPS HIST_IGNORE_SPACE
fi

# =============================================================================
# FZF
# =============================================================================

export FZF_DEFAULT_COMMAND="fd --follow --hidden --strip-cwd-prefix --exclude .git --ignore-file ~/.config/fd/ignore"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="fd --type d --follow --hidden --strip-cwd-prefix --exclude .git"

show_file_or_dir_preview="if [ -d {} ]; then eza --tree --icons=always --color=always {} | head -200; else bat -n --color=always --line-range :500 {}; fi"
export FZF_DEFAULT_OPTS="--preview '$show_file_or_dir_preview'"
export FZF_CTRL_T_OPTS="--preview '$show_file_or_dir_preview'"
export FZF_ALT_C_OPTS="--preview 'eza --tree --icons=always --color=always {} | head -200'"
export FZF_CTRL_R_OPTS="--sort --exact --preview 'echo {}'"

_fzf_compgen_path() { fd --hidden --exclude .git "$1"; }
_fzf_compgen_dir() { fd --type=d --hidden --exclude .git "$1"; }

_fzf_comprun() {
    local command=$1; shift
    case "$command" in
        cd) fzf --preview 'eza --tree --color=always {} | head -200' "$@" ;;
        export|unset) fzf --preview "eval 'echo ${}'" "$@" ;;
        ssh) fzf --preview 'dig {}' "$@" ;;
        *) fzf --preview "$show_file_or_dir_preview" "$@" ;;
    esac
}

# =============================================================================
# FUNCTIONS
# =============================================================================

fcd() {
    local dir
    dir=$(fd -t d | fzf --preview 'eza --tree --icons=always --color=always {} | head -200') && cd "$dir"
}

fvim() {
    local file
    file=$(fzf)
    [ -n "$file" ] && nvim "$file"
}

fhist() {
    if [[ -n "$BASH_VERSION" ]]; then
        eval $(history | fzf +s --tac | sed 's/^[ ]*[0-9]*[ ]*//')
    elif [[ -n "$ZSH_VERSION" ]]; then
        eval $(fc -l 1 | fzf +s --tac | sed 's/^[ ]*[0-9]*[ ]*//')
    fi
}

fkill() {
    local pid
    pid=$(ps -ef | fzf -m --header-lines=1 --header='[Process List] (TAB to multi-select)' | awk '{print $2}')
    [ -n "$pid" ] && echo "$pid" | xargs kill -${1:-9}
}

up() {
    local d=""
    limit=${1:-1}
    for ((i=1; i <= limit; i++)); do
        d=$d"../"
    done
    cd "$d"
}

dexec() {
    local cid=$(docker ps --format '{{.Names}}' | grep ${USER}|fzf)
    [ -n "$cid" ] && docker exec -it -u ${USER} "$cid" bash
}

fzfc() {
    curl -s cht\.sh/$(
        curl -s cht\.sh/:list |
        IFS=+ fzf --preview 'curl -s http://cht.sh{}' -q "$*"
    )
}

valg() {
    local ts
    ts=$(date +%Y%m%d_%H%M%S)
    local LOGFILE="valgrind_${ts}.log"
    echo "Valgrind output will be saved to: $LOGFILE"
    valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes --log-file="$LOGFILE" "$@"
}

frg() {
    local pattern="$1"
    local results file line files

    if [[ -z "$pattern" ]]; then
        if [[ -n "$BASH_VERSION" ]]; then
            read -rp "Search pattern: " pattern
        elif [[ -n "$ZSH_VERSION" ]]; then
            read "pattern?Search pattern: "
        fi
    fi

    results="$(
        rg --smart-case --no-ignore-vcs --line-number --no-heading "$pattern" |
        fzf --multi --delimiter : \
            --preview 'bat --style=numbers --color=always {1}' \
            --preview-window=right:60%
    )" || return

    if [[ $(echo "$results" | wc -l) -eq 1 ]]; then
        file=$(echo "$results" | cut -d: -f1)
        line=$(echo "$results" | cut -d: -f2)
        nvim "+${line}" "$file"
        return
    fi

    # Handle multiple files safely (including spaces)
    if [[ -n "$BASH_VERSION" ]]; then
        mapfile -t files < <(echo "$results" | cut -d: -f1 | sort -u)
    elif [[ -n "$ZSH_VERSION" ]]; then
        files=("${(@f)$(echo "$results" | cut -d: -f1 | sort -u)}")
    fi
    nvim -p "${files[@]}"
}

git_tag() {
    local tag="$1"
    local message="$2"
    if [[ -z "$tag" || -z "$message" ]]; then
        echo "Usage: git_tag <tag> <message>"
        return 1
    fi
    if ! git rev-parse --git-dir >/dev/null 2>&1; then
        echo "Error: not inside a git repository"
        return 1
    fi
    if git rev-parse "$tag" >/dev/null 2>&1; then
        echo "Error: tag '$tag' already exists"
        return 1
    fi
    git tag -a "$tag" -m "$message" || return 1
    git push origin "$tag" || return 1
    echo "Tag '$tag' created and pushed."
}

# =============================================================================
# ALIASES
# =============================================================================

if [[ -n "$NEOVIM_BIN" ]]; then
    alias neovide="neovide --neovim-bin $NEOVIM_BIN"
fi
if [[ -n "$BASH_VERSION" ]]; then
    alias reload='source ~/.bashrc'
elif [[ -n "$ZSH_VERSION" ]]; then
    alias reload='source ~/.zshrc'
fi
alias tmuxfix="printf '\e[?1000l\e[?1002l\e[?1003l\e[?1006l'"

tpe() {
    local file="/tmp/tmux_capture_$(date +%Y%m%d_%H%M%S)_$$"
    tmux capture-pane -Jp -S - -E - > "$file"
    local editor=$(command -v nvim || command -v vim || echo vi)
    "$editor" "$file"
    rm -f "$file"
    echo "Deleted $file"
}

if command -v eza >/dev/null 2>&1; then
    alias ls='eza --icons=always --group-directories-first'
    alias ll='eza -lh --icons=always --group-directories-first'
    alias la='eza -a --icons=always --group-directories-first'
    alias lt='eza --tree --icons=always'
fi

alias git-branch-gone='git fetch --prune && git branch -vv | awk '\''/: gone]/{print $1}'\'''
alias git-clean-branches='git fetch --prune && git branch -vv | awk '\''/: gone]/{print $1}'\'' | xargs -r git branch -d'
alias git-clean-branches-force='git fetch --prune && git branch -vv | awk '\''/: gone]/{print $1}'\'' | xargs -r git branch -D'

# =============================================================================
# SOURCES
# =============================================================================
export FORGIT_INSTALL_DIR="$HOME/.local/share/forgit"

if ! is_container; then
    if [[ -n "$BASH_VERSION" ]]; then
        command -v zoxide >/dev/null 2>&1 && eval "$(zoxide init bash)"
        command -v fzf >/dev/null 2>&1 && eval "$(fzf --bash)"
    elif [[ -n "$ZSH_VERSION" ]]; then
        # Initialize Zsh completion system if not already done
        if ! type _git >/dev/null 2>&1; then
            autoload -Uz compinit && compinit
        fi
        command -v zoxide >/dev/null 2>&1 && eval "$(zoxide init zsh)"
        command -v fzf >/dev/null 2>&1 && eval "$(fzf --zsh)"
    fi
fi

# =============================================================================
# PLUGINS
# =============================================================================

if ! is_container; then
    # Install vim-plug if missing
    if [ ! -f "$HOME/.vim/autoload/plug.vim" ]; then
        echo "Installing vim-plug for Vim..."
        curl -fLo "$HOME/.vim/autoload/plug.vim" --create-dirs \
            https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    fi

    if [ ! -f "$HOME/.local/share/nvim/site/autoload/plug.vim" ]; then
        echo "Installing vim-plug for Neovim..."
        curl -fLo "$HOME/.local/share/nvim/site/autoload/plug.vim" --create-dirs \
            https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    fi

    # Install TPM (Tmux Plugin Manager) if missing
    if [ ! -d "$HOME/.tmux/plugins/tpm" ]; then
        echo "Installing TPM for Tmux..."
        git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
    fi

    # Install Hack Nerd Font variations if missing
    if [ "$(uname)" = "Darwin" ]; then
        # macOS: Fast file-based check instead of slow 'brew list'
        if [ ! -f "$HOME/Library/Fonts/HackNerdFont-Regular.ttf" ] && \
           [ ! -f "$HOME/Library/Fonts/Hack Nerd Font Complete.ttf" ]; then
            if command -v brew >/dev/null 2>&1; then
                echo "Installing Hack Nerd Font via Homebrew..."
                brew install --cask font-hack-nerd-font
            else
                echo "[Warning] Homebrew not found. Please install Homebrew to enable automatic font deployment."
            fi
        fi
    else
        # Linux: Manual installation
        if [ ! -f "$HOME/.local/share/fonts/HackNerdFont-Regular.ttf" ]; then
            echo "Installing all Hack Nerd Font variations..."
            mkdir -p "$HOME/.local/share/fonts"
            BASE_URL="https://github.com/ryanoasis/nerd-fonts/raw/HEAD/patched-fonts/Hack"
            for style in "" "Mono" "Propo"; do
                for weight in "Regular" "Bold" "Italic" "BoldItalic"; do
                    FILE="HackNerdFont${style}-${weight}.ttf"
                    curl -sfLo "$HOME/.local/share/fonts/$FILE" "$BASE_URL/${weight}/$FILE"
                done
            done
            # Update font cache if fc-cache is available
            command -v fc-cache >/dev/null 2>&1 && fc-cache -f "$HOME/.local/share/fonts"
        fi
    fi

    PLUGINS_DIR="$HOME/.local/share"
    mkdir -p "$PLUGINS_DIR"

    install_plugin() {
        local repo=$1
        local name=$(basename "$repo")
        local dir="$PLUGINS_DIR/$name"
        if [ ! -d "$dir" ]; then
            echo "Installing $repo..."
            git clone --depth 1 "https://github.com/$repo.git" "$dir"
        fi
    }

    install_plugin "junegunn/fzf-git.sh"
    install_plugin "wfxr/forgit"

    # Ranger Plugins
    RANGER_PLUGIN_DIR="$HOME/.config/ranger/plugins"
    if [ ! -d "$RANGER_PLUGIN_DIR/ranger_devicons" ]; then
        echo "Installing ranger_devicons..."
        mkdir -p "$RANGER_PLUGIN_DIR"
        git clone --depth 1 https://github.com/alexanderjeurissen/ranger_devicons "$RANGER_PLUGIN_DIR/ranger_devicons"
    fi

    if [ -f "$PLUGINS_DIR/fzf-git.sh/fzf-git.sh" ]; then
        source "$PLUGINS_DIR/fzf-git.sh/fzf-git.sh"
    fi
    if [ -f "$PLUGINS_DIR/forgit/completions/git-forgit.bash" ]; then
        # Fix forgit completion error: _git_switch_branch not found
        if [[ -n "$BASH_VERSION" ]]; then
            _git_switch_branch() { _git_checkout_branch "$@"; }
        fi
        [[ -n "$BASH_VERSION" ]] && source "$PLUGINS_DIR/forgit/completions/git-forgit.bash"
    fi
    if [ -f "$PLUGINS_DIR/forgit/completions/_git-forgit" ]; then
        [[ -n "$ZSH_VERSION" ]] && source "$PLUGINS_DIR/forgit/completions/_git-forgit"
    fi
    if [ -f "$PLUGINS_DIR/forgit/forgit.plugin.sh" ]; then
        source "$PLUGINS_DIR/forgit/forgit.plugin.sh"
    fi
fi