# fzf
export FZF_DEFAULT_COMMAND="fd --follow --hidden --strip-cwd-prefix --exclude .git --ignore-file ~/.fdignore"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="fd --type d --follow --hidden --strip-cwd-prefix --exclude .git"
export FZF_DEFAULT_OPTS='
  --preview="if [ -d {} ]; then eza -T --color=always {}; else bat --color=always {}; fi"
'
export FZF_CTRL_R_OPTS='
  --sort
  --exact
  --preview="echo {}"
'

_fzf_compgen_path() {
  fd --hidden --exclude .git . "$1"
}

_fzf_compgen_dir() {
  fd --type=d --hidden --exclude .git . "$1"
}

show_file_or_dir_preview="if [ -d {} ]; then eza --tree --icons=always --color=always {} | head -200; else bat -n --color=always --line-range :500 {}; fi"

export FZF_CTRL_T_OPTS="--preview '$show_file_or_dir_preview'"
export FZF_ALT_C_OPTS="--preview 'eza --tree --icons=always --color=always {} | head -200'"

# Advanced customization of fzf options via _fzf_comprun function
# - The first argument to the function is the name of the command.
# - You should make sure to pass the rest of the arguments to fzf.
_fzf_comprun() {
  local command=$1
  shift

  case "$command" in
    cd)           fzf --preview 'eza --tree --color=always {} | head -200' "$@" ;;
    export|unset) fzf --preview "eval 'echo ${}'"         "$@" ;;
    ssh)          fzf --preview 'dig {}'                   "$@" ;;
    *)            fzf --preview "$show_file_or_dir_preview" "$@" ;;
  esac
}

fcd() {
  local dir
  dir=$(fd -t d | fzf --preview 'tree -C {} | head -200') && cd "$dir"
}


fvim() {
    nvim $(fzf)
}

export RIPGREP_CONFIG_PATH=$HOME/.ripgreprc
export CPLUS_INCLUDE_PATH="$HOME/test/doctest/doctest:$HOME/test/nanobench/src/include:$HOME/test/FakeIt/single_header/doctest:$HOME/test/json/single_include:$HOME/test/stb:$HOME/test/LuaBridge/Source:$HOME/test/LuaBridge/Source/LuaBridge:$HOME/test/luajit/src:$CPLUS_INCLUDE_PATH"
# export C_INCLUDE_PATH="/usr/local/include/quickjs:$C_INCLUDE_PATH"
export LIBRARY_PATH="$HOME/test/luajit/src:$LIBRARY_PATH"
# export TERM=xterm-256color
export PROMPT_DIRTRIM=2
export LIBGL_ALWAYS_SOFTWARE=1
export NEOVIM_BIN="$HOME/app/nvim-linux-x86_64/bin/nvim"

eval "$(zoxide init bash)"
eval "$(fzf --bash)"
source ~/test/fzf-git.sh/fzf-git.sh

dexec() {
    local cid=$(docker ps --format '{{.Names}}' | grep ${USER}|fzf)
    [ -n "$cid" ] && docker exec -it -u ${USER} "$cid" bash
}

# autojump: cd first
[[ -s /usr/share/autojump/autojump.sh ]] && source /usr/share/autojump/autojump.sh

# cheat.sh + fzf: fzfc git merge
fzfc() {
    curl -ks cht\.sh/$(
      curl -ks cht\.sh/:list | \
      IFS=+ fzf --preview 'curl -ks http://cht.sh{}' -q "$*"); }

valg-save() {
    local output_file="valgrind_$(date +%Y%m%d_%H%M%S).log"
    valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes --log-file="$output_file" "$@"
    echo "Valgrind output saved to: $output_file"
}

valgrind_exe() {
    local ts
    ts=$(date +%Y%m%d_%H%M%S)
    local LOGFILE="valgrind_${ts}.log"
    echo "Valgrind output saved to: $LOGFILE"
    local VALGRIND_OPTS="--leak-check=full --show-leak-kinds=all --track-origins=yes --log-file=$LOGFILE"
    valgrind $VALGRIND_OPTS "$@"
}
alias reload='source ~/.bashrc'
# alias fd='fd --no-ignore-vcs'

# forgit
export PATH=$HOME/.local/share/forgit/bin:$PATH

# optional bash completion
if [ -f $HOME/.local/share/bash-completion/completions/git-forgit.bash ]; then
    source $HOME/.local/share/bash-completion/completions/git-forgit.bash
fi
if [ -f $HOME/.local/share/forgit/forgit.plugin.sh ]; then
    source $HOME/.local/share/forgit/forgit.plugin.sh
fi

frg() {
  local results file line files

  results="$(
    rg --no-ignore-vcs --line-number --no-heading . \
      | fzf --multi --delimiter : \
            --preview 'bat --style=numbers --color=always {1}' \
            --preview-window=right:60%
  )" || return

  # If only one selection, open at line
  if [[ $(echo "$results" | wc -l) -eq 1 ]]; then
    file=$(echo "$results" | cut -d: -f1)
    line=$(echo "$results" | cut -d: -f2)
    nvim "+${line}" "$file"
    return
  fi

  # For multiple selections: extract just the filenames
  files=$(echo "$results" | cut -d: -f1 | sort -u)

  # Open all files in nvim (tabs)
  nvim $files
}
alias tmuxfix="printf '\e[?1000l\e[?1002l\e[?1003l\e[?1006l'"

alias tpe='file=/tmp/tmux_capture_$(date +%Y%m%d_%H%M%S)_$$; \
tmux capture-pane -Jp -S - -E - > "$file"; \
editor=$(command -v nvim || command -v vim || echo vi); \
"$editor" "$file"; \
rm -f "$file"; \
echo "Deleted $file"'

# Preview local branches whose upstream is gone
alias git-branch-gone='git fetch --prune && git branch -vv | awk '\''/: gone]/{print $1}'\'''

# Safely delete local branches not on remote (only merged ones)
alias git-clean-branches='git fetch --prune && git branch -vv | awk '\''/: gone]/{print $1}'\'' | xargs -r git branch -d'

# Force delete local branches not on remote (even if not merged)
alias git-clean-branches-force='git fetch --prune && git branch -vv | awk '\''/: gone]/{print $1}'\'' | xargs -r git branch -D'

# export RIPGREP_CONFIG_PATH=$HOME/.ripgreprc
