# lf colors (similar to LS_COLORS)
# 36 = Cyan, 32 = Green, 35 = Magenta, 33 = Yellow, 31 = Red
# 1 = Bold

# Directory: Cyan (like Ranger Gruvbox)
di=36
# Executable: Green (like Ranger)
ex=32
# Symbolic Link: Cyan (good link) or Magenta (broken link)
ln=36
# Socket: Magenta (like Ranger)
so=35
# Pipe: Yellow (like Ranger)
pi=33
# Device: Yellow Bold (like Ranger)
cd=1;33
bd=1;33
# Orphan/Broken Link: Red Bold
or=1;31
# Regular File: Default
fi=0
# Archives: Green
*.tar=32
*.tgz=32
*.arc=32
*.arj=32
*.taz=32
*.lha=32
*.lz4=32
*.lzh=32
*.lzma=32
*.tlz=32
*.txz=32
*.tzo=32
*.t7z=32
*.zip=32
*.z=32
*.Z=32
*.dz=32
*.gz=32
*.lrz=32
*.lz=32
*.lzo=32
*.xz=32
*.bz2=32
*.bz=32
*.tbz=32
*.tbz2=32
*.tz=32
*.deb=32
*.rpm=32
*.jar=32
*.war=32
*.ear=32
*.sar=32
*.rar=32
*.alz=32
*.ace=32
*.7z=32
*.apk=32
# Images: Cyan (like Ranger)
*.jpg=36
*.jpeg=36
*.gif=36
*.bmp=36
*.pbm=36
*.pgm=36
*.ppm=36
*.tga=36
*.xbm=36
*.xpm=36
*.tif=36
*.tiff=36
*.png=36
*.svg=36
*.svgz=36
*.mng=36
*.pcx=36
# Videos: Magenta (like Ranger)
*.mov=35
*.mpg=35
*.mpeg=35
*.m2v=35
*.mkv=35
*.webm=35
*.ogm=35
*.mp4=35
*.m4v=35
*.mp4v=35
*.vob=35
*.qt=35
*.nuv=35
*.wmv=35
*.asf=35
*.rm=35
*.rmvb=35
*.flc=35
*.avi=35
*.fli=35
*.flv=35
*.gl=35
*.dl=35
*.xcf=35
*.xwd=35
*.yuv=35
*.cgm=35
*.emf=35
*.ogv=35
*.ogx=35
