set line_numbers true
set preview_images true
set draw_borders true
set preview_images_method w3m
default_linemode devicons
set colorscheme solarized
set sort mtime
map ff fzf_select
set preview_files true
set preview_script ~/.config/ranger/scope.sh # bat --style=numbers

map ;n eval fm.execute_console('shell nvim')

