set line_numbers true
set preview_images true
set draw_borders true
set preview_images_method w3m
default_linemode devicons
set colorscheme solarized
set sort mtime
map ff fzf_select
map fl fzf_locate
set preview_files true
set preview_script ~/.config/ranger/scope.sh

map ;n eval fm.execute_console('shell nvim')
map ;dd eval fm.execute_console('delete %s')
map ;u eval fm.execute_console('shell gdu')
map yp shell echo -n %d/%f | xclip -selection clipboard
